# DATABASE
DB_NAME=retroxi_db
DB_USER=retroxi
DB_PASSWORD=retro1234
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-)n(ctlga*^-_@i)-z@ate!$%yx=s57^(t_2@o$1z$@_djcn9^t
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ashwincsanthosh@gmail.com 
EMAIL_HOST_PASSWORD=hbxxygpgscgczgph 

RAZORPAY_KEY_ID='rzp_test_S60zpvwBupZzqz'
RAZORPAY_KEY_SECRET='C8CzmlhwjGNjECKvsgLXpa9W'